name: ENV Test

on:   
  push:
    branches:
      - dev
  # Manual run
  workflow_dispatch:

jobs:
  create-env:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      #Create a env file for github auth token
      - run: |
        touch .env
        echo GITHUB_AUTH=${{ secrets.GITHUB_TOKEN }} >> .env

        echo "cat .env"
        cat .env

        echo "ls -a ."
        ls -a .

        echo "ls -a ${{ github.workspace }}"
        ls -a ${{ github.workspace }}